<!--pages/mine/mine.wxml-->
<view>
	<self-information name="{{name}}" serial="{{serial}}" avatar-url="{{avatarUrl}}"/>
	<status-button
		wx:for="{{reservations}}"
		wx:key="index"
		status="{{item.status}}"
		description="{{item.description}}"
		bind:tap="onTap"
		data-description="{{item.description}}"
		data-status="{{item.status}}"/>
</view>