# library-seat-manage

./: .gitignore  README.md
admin/: package.json  (+1 more)
backend/: dockerfile  pom.xml
backend/src/main/java/cn/alipapa/seat/: Application.java  Main.java
backend/src/main/java/cn/alipapa/seat/annotation/: PrivateRequestHandler.java
backend/src/main/java/cn/alipapa/seat/aspect/: AuthenticationAspect.java  ReturnJsonAspect.java
backend/src/main/java/cn/alipapa/seat/bean/: HttpResponseBody.java  Record.java  Reservation.java  Seat.java  Serial.java  Table.java  User.java
backend/src/main/java/cn/alipapa/seat/bean/entity/: Record.java  Reservation.java  Seat.java  Serial.java  Table.java  User.java
backend/src/main/java/cn/alipapa/seat/bean/repo/: ReservationRepo.java  SeatRepo.java  SerialRepo.java  TableRepo.java  UserRepo.java
backend/src/main/java/cn/alipapa/seat/bean/request/: BindRequest.java  LevelSeatRequest.java  LoginRequest.java  ReservationRequest.java  UserInOutRequest.java  UserOutPOJO.java
backend/src/main/java/cn/alipapa/seat/bean/response/: BinaryStatusResponse.java  BindStatusResponse.java  HttpResponseBody.java  LevelCount.java  LevelCountResponse.java  LevelSeatResponse.java  LoginResponse.java  LoginStatusResponse.java  (+3 more)
backend/src/main/java/cn/alipapa/seat/beans/: Reservations.java
backend/src/main/java/cn/alipapa/seat/conf/: GlobalExceptionHandler.java
backend/src/main/java/cn/alipapa/seat/controller/: ExternalController.java  GlobalExceptionController.java  PrivateController.java  PublicController.java
backend/src/main/java/cn/alipapa/seat/dao/: BindDao.java  LoginDao.java  RecordDao.java  ReservationDao.java  SeatDao.java  SerialDao.java  TableDao.java  UserDao.java  UserOutDao.java
backend/src/main/java/cn/alipapa/seat/exception/: AccessDeniedException.java  BindException.java  CustomException.java  LoginException.java  LoginRequestException.java
backend/src/main/java/cn/alipapa/seat/security/: SecurityConfig.java
backend/src/main/java/cn/alipapa/seat/service/: BindSerialService.java  HttpUtil.java  LoginService.java  RecordService.java  ReservationService.java  SeatService.java  UserOutService.java  UserService.java
backend/src/main/java/cn/alipapa/seat/utils/: DateUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  miniprogram.properties  seat.sql
backend/src/main/resources/mapper/: BindMapper  BindMapper.xml  LoginMapper.xml  RecordMapper.xml  ReservationMapper.xml  SeatMapper.xml  SerialDao.xml  TableMapper.xml  UserDao.xml  UserMapper.xml  UserOutMapper.xml
backend/src/test/java/cn/alipapa/seat/test/: PropertiesTest.java
(+90 files in other folders)
