<!-- 组件模板 -->
<view class="order-info">
	<view class="text">
		<text class="title">座位{{seat}}</text>
		<view class="spacer"></view>
		<text class="subtitle">在{{data}}的预约</text>
	</view>
	<view class="spacer"></view>
	<button class="button">预约</button>
</view>

<view class="time-info" wx:for="{{periord}}" >
	<text class="time-text">#{{index+1}}</text>
	<view class="spacer"></view>
	<text class="time-text">{{item.start}}-{{item.end}}</text>
</view>


