server {
	listen 443 ssl;
	server_name  seat.milolab.cn;

	ssl_certificate /var/cert/seat.crt;
	ssl_certificate_key /var/cert/seat.key;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;

	location / {
		proxy_pass http://seat-back;
	}
}